I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Possible infinite loop.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy-7.4.11-sdk/renpy/common/00start.rpyc", line 261, in script
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/execution.py", line 61, in check_infinite_loop
    raise Exception("Possible infinite loop.")
Exception: Possible infinite loop.

Darwin-25.2.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
 
Sat Feb 28 15:26:21 2026
