I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 49, in script
    with fade
  File "game/screens.rpy", line 3, in execute
    screen stats_hud():
  File "game/screens.rpy", line 3, in execute
    screen stats_hud():
  File "game/screens.rpy", line 6, in execute
    frame:
  File "game/screens.rpy", line 12, in execute
    has vbox
  File "game/screens.rpy", line 18, in execute
    text _("Дипломатия: [diplomacy]") size 18
NameError: Name 'diplomacy' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 49, in script
    with fade
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/ast.py", line 1443, in execute
    renpy.exports.with_statement(trans, paired)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/exports.py", line 1684, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 2762, in do_with
    clear=clear)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 3325, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 568, in visit_all
    d.visit_all(callback, seen)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/screen.py", line 436, in visit_all
    callback(self)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/core.py", line 3737, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/screen.py", line 447, in per_interact
    self.update()
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/display/screen.py", line 637, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 3, in execute
    screen stats_hud():
  File "game/screens.rpy", line 3, in execute
    screen stats_hud():
  File "game/screens.rpy", line 6, in execute
    frame:
  File "game/screens.rpy", line 12, in execute
    has vbox
  File "game/screens.rpy", line 18, in execute
    text _("Дипломатия: [diplomacy]") size 18
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/text/text.py", line 1574, in __init__
    self.set_text(text, scope, substitute)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/text/text.py", line 1693, in set_text
    i, did_sub = renpy.substitutions.substitute(i, scope, substitute)
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/substitutions.py", line 270, in substitute
    s = formatter.vformat(s, (), kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 563, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 585, in _vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 646, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python2.7/string.py", line 605, in get_value
  File "/Users/adilkiller777/Desktop/Kenesary-Last-Khan/renpy-7.4.11-sdk/renpy/substitutions.py", line 228, in __getitem__
    raise NameError("Name '{}' is not defined.".format(key))
NameError: Name 'diplomacy' is not defined.

Darwin-25.2.0-x86_64-i386-64bit
Ren'Py 7.4.11.2266
 
Sat Feb 28 15:39:25 2026
